@import "../../variables.scss";

.page {
  width: 100%;
  min-height: 100vh;
  display: flex;

  flex-direction: column;

  .title {
    font-size: 36px;
    font-weight: 500;
    margin-bottom: 20px;
  }

  .content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    width: 100%;
    max-width: 540px;

    margin: auto;
    padding: 30px 20px;

    background: $background-2;
    font-size: 18px;

    gap: 40px;

    .header {
      display: flex;
      gap: 20px;
      align-items: center;

      img {
        width: 100px;
        height: 100px;
        border: 1px solid white;
      }

      .title {
        margin-bottom: 10px;
      }

      .categories {
        font-size: 24px;
        color: $text-2;
      }
    }

    .backButton {
      line-height: 0;

      img {
        width: 28px;
        height: 28px;
      }
    }

    .carousel {
      margin: 0 -20px;
      width: calc(100% + 40px);
      font-size: 1rem !important;

      button {
        margin-bottom: 50px;
      }

      .carouselItemWrapper {
        cursor: pointer;
        height: 320px;
        width: 100%;
        margin-bottom: 50px;

        img {
          height: 100%;
          width: 100%;
          object-fit: contain;
        }

        iframe {
          height: 100%;
          width: 100%;
          margin: 0;
        }
      }
    }

    .linksWrapper {
      display: flex;
      flex-direction: column;
      gap: 20px;

      .link {
        display: flex;
        align-items: center;
        gap: 20px;
        font-size: 18px;

        img {
          width: 30px;
          height: 30px;

          filter: invert(100%) brightness(100%) contrast(85%);
        }
      }
    }

    .description {
      font-size: 18px;
    }

    .divider {
      width: 100%;
      margin: 20px 0;
      height: 1px;
      background: white;
    }

    .techs {
      line-height: 2;
      padding-left: 20px;
    }
  }
}
